<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>digital garden of Inês</title>
<meta description="An online collection of thoughts, ideas, and learnings by @inesreisx.">
<meta property="og:description" content="An online collection of thoughts, ideas, and learnings by @inesreisx." />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>

<style>
    h1, h2{
    font-family: Calibri, sans-serif;
    font-size: 4.8rem;
}
*{
	box-sizing: border-box;
}
body, html {
    width: 100%;
	overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    background-color: #0e0e0f;
    color: #fff;
    font-family: Calibri, sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}

p {
    font-size: 1.6rem;
}

a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
}


/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.Content {
    width: 100%;
    margin: auto;
}

.Content article {
    margin: auto;
    width: 100%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}



.Content p {
    text-align: left;
    font-size: 4.3rem;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
}


.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}

    
    .Content {
        width: 100%;
        height: auto;
        margin: auto;
        padding: .5rem 0rem;
		padding-top: 8.5rem;
        max-width: 120rem;
		
    }
    
    .Content article {
        margin: auto;
        width: 70%;
        border-radius: 1rem;
        margin-bottom: 5rem;
    }
 

.logo {
    align-items: center;
}
    

.footer {
    color: white;
    text-align: center;
    position: sticky;
}

.fa-brands {
    color: white;
    font-size: 2.2rem;
    text-decoration: none;
}

.fa-instagram:hover {
    color: #d62976;
}


  ul.links {
    padding-left: 0px;
    text-align: center;
  }
  ul.links > li {
    display: inline-block;
 
  }
  ul.links > li:hover {
    text-decoration: underline;
  }
  ul.links > li > a {
    color: white;
    text-decoration: none;
  }
  @media only screen and (max-width: 768px){
	html,
	body
	{
		font-size: 18px;
	}
}
  @media only screen and (max-width: 576px){
	html,
	body
	{
		font-size: 9px;
	}
	.Content article
	{
	width: 90%;	
	}
}

  @media only screen and (max-width: 300px){
	html,
	body
	{
		font-size: 8px;
	}
}
</style>
    </head>
    
<body>
<h1>Custom Checkboxes</h1>
<label class="container">One
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Two
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Three
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Four
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
	
	
    <div class="Content">
        <article>
<div class="page-body">
  <ul id="94e31af5-4ae4-4eeb-b8d4-c057cd9ceba6" class="block-color-gray_background toggle">
    <li>
      <details open="">
        <summary>🪣 <strong>List</strong>
        </summary>
        <ul id="f994c890-f4d1-451a-a357-cd471b29933a" class="to-do-list">
          <li>
		  <div class="form-check">
      <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
			       <label class="form-check-label" for="check2">Option 2</label>
    </div>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🏰 Visit Disneyland Paris</span>
          </li>
        </ul>
        <ul id="36dfd255-a3b0-407c-9677-cc7f3d38cf44" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🗽 Visit New York</span>
          </li>
        </ul>
        <ul id="44853be4-8888-4abd-873c-05c1df9463a4" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🌸 Visit South Korea</span>
          </li>
        </ul>
        <ul id="151f48d2-9bde-4a13-8b4a-7bbbee7ccb18" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🦘 Visit Australia</span>
          </li>
        </ul>
        <ul id="73224d3a-9311-44b4-882c-e8fc2befe05b" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇫🇮 Visit Finland - Tampere, Helsinki, and Turku</span>
          </li>
        </ul>
        <ul id="b5820a09-c7a6-42e4-8219-5a9a89c33199" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇪🇸 Visit Madrid</span>
          </li>
        </ul>
        <ul id="fbb93b24-ccba-44d8-8e8d-cbed297c26b0" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇪🇸 Visit València</span>
          </li>
        </ul>
        <ul id="30f50b6f-a562-417f-a177-1ecdcd17be34" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇧🇷 Visit Brazil - coast, Amazon, my friends and São Paulo</span>
          </li>
        </ul>
        <ul id="505ad230-823a-43c2-9c7e-cd8bcd220386" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇵🇹 Visit Madeira</span>
          </li>
        </ul>
        <ul id="2cb020f9-78b5-4855-a463-123b430d5528" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇵🇹 Spend a week in Açores</span>
          </li>
        </ul>
        <ul id="d278e62d-aa42-44fa-b678-b720462be832" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🎉 Volunteer at Eurovision</span>
          </li>
        </ul>
        <ul id="4a7d8714-40cf-4a20-bd76-4082c6ac1af5" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">👩‍💻 Volunteer at Websummit 2022</span>
          </li>
        </ul>
        <ul id="30551012-e78e-440c-9d82-f75ac5b9478d" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">🇩🇪 Go to gamescom in Cologne 2022</span>
          </li>
        </ul>
        <ul id="c968dbcb-1688-456c-858d-fd8342e5e52a" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">🇩🇪 Volunteer at devcom-2022</span>
          </li>
        </ul>
        <ul id="0ffa8636-10ab-4984-bcb6-75735fec8322" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🖌️ Watch someone doing a graffiti on a very high place or train line. I’m super curious!</span>
          </li>
        </ul>
        <ul id="4cbea83a-e4ea-4555-8d24-54e2de8294bd" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🧚 Own a Dimitra Milan painting</span>
          </li>
        </ul>
        <ul id="6c47bf9c-c865-4012-bbeb-14be6b21c375" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🥌 Watch a live match of Curling</span>
          </li>
        </ul>
        <ul id="aa77289f-19c7-4f9e-b74a-2f3f678bb42d" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🥌 Try Curling</span>
          </li>
        </ul>
        <ul id="0f826d23-0048-4115-955f-e051c850337b" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🎮 Make a videogame</span>
          </li>
        </ul>
        <ul id="6fa60165-1827-48a3-b2ab-18a33d4bfa87" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🌊 Swim naked</span>
          </li>
        </ul>
      </details>
    </li>
  </ul>
  <ul id="743b327a-48ab-4159-9fe5-ac30217a2633" class="block-color-gray_background toggle">
    <li>
      <details open="">
        <summary>💭  <strong>List</strong>
        </summary>
        <ul id="181b2609-cd48-4653-8634-368a063b52fe" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🌇 Enjoy the sunset at the beach</span>
          </li>
        </ul>
        <ul id="27b242c9-ba19-4064-89db-6c945445b511" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">💐 Be surprised with flowers when picked up at the airport or train station</span>
          </li>
        </ul>
        <ul id="81135fff-4dab-4132-9288-94f772a5a5c2" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🎮 Go to Gamescom with my children</span>
          </li>
        </ul>
        <ul id="ee584d7c-0f52-46a8-8c95-8aaaa6d443fc" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">📗 Print all my writings as a book when I’m 30</span>
          </li>
        </ul>
        <ul id="08c0d959-cbe4-4408-8481-e7e35376ad12" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">👫 Get married</span>
          </li>
        </ul>
        <ul id="5df7754b-1e9e-4c0a-8d08-9d7bfdd16e48" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🕊️ When I die: donate organs, get cremated, leave savings to make cremation jewellery for my descendants if they like, ask them to go out on a dinner and a movie night instead of a funeral</span>
          </li>
        </ul>
      </details>
    </li>
  </ul>
  <ul id="19910e3d-d614-4569-8352-17a1bcdca4a7" class="toggle">
    <li>
      <details open="">
        <summary>
          <strong>2022</strong>
        </summary>
        <ul id="3e1a2b9b-fdeb-49ec-b2d5-fc031740b746" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🔮 visit a tarot reader</span>
          </li>
        </ul>
        <ul id="8d97faed-1dd2-4cc2-a524-21e319f7328f" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">🍷 taste wine for the first time</span>
          </li>
        </ul>
        <ul id="e5aa7849-12ce-48f1-a69d-a6ac358bc1d9" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">🌱 work on my digital garden</span>
          </li>
        </ul>
        <ul id="9b636862-cadb-4b04-b5c7-802b6e9a7d15" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">🌟 love myself more</span>
          </li>
        </ul>
        <ul id="72e46b21-9cf0-419c-96fc-858a02a5347c" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">👚 renovate wardrobe into sustainable</span>
          </li>
        </ul>
        <ul id="3224145c-6365-406d-bc1d-3fe6463309e2" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">⚡ read and watch all Harry Potter movies for the first time</span>
          </li>
        </ul>
        <ul id="855e0313-fc24-44de-9138-8379cebd381c" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">🎉 watch Eurovision with friends for the 2nd time</span>
          </li>
        </ul>
        <ul id="adbb3f24-78b7-4142-af61-4484908e52f8" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">🇩🇪 visit Germany</span>
          </li>
        </ul>
        <p id="798862d8-be4b-4f59-9e6a-419daad4a159" class="">
          <em>
            <mark class="highlight-red">
              <del>🔧 get Scrum Master certificate</del>
            </mark>
          </em>
        </p>
        <ul id="54e7ba0f-b777-48ce-935c-feff9be460c2" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">🍝 learn one new recipe every Saturday</span>
          </li>
        </ul>
        <p id="a921e845-b787-487e-b301-ec613fcc782f" class="">📚 <em>
            <mark class="highlight-red">
              <del> read 50 books</del>
            </mark>
          </em>
        </p>
        <p id="a3f5804a-cb53-4cbc-bc8c-329502a28c8a" class="">
          <mark class="highlight-red">
            <em>
              <del>🎨 turn painting into a weekly hobby</del>
            </em>
          </mark>
        </p>
        <ul id="ee699f01-d488-4c70-b338-f0e8a59aca4f" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🧶 learn crochet</span>
          </li>
        </ul>
        <ul id="7db3caf6-781c-44eb-8135-ae6db3f5f5da" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">🌲 plant a tree</span>
          </li>
        </ul>
        <ul id="7f4b7f4a-28c7-4aee-85c9-208a95c768e8" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">💪 do a health checkup</span>
          </li>
        </ul>
        <p id="3103ac3a-8bf5-4420-9ab8-a6186ef98d17" class="">
          <em>
            <mark class="highlight-red">
              <del>✍️ write a short story every day</del>
            </mark>
          </em>
        </p>
        <ul id="19817a75-3013-437c-86d6-607af57fe257" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🧚 illustrate an old children story</span>
          </li>
        </ul>
        <ul id="bcbdb05d-a2bf-4c2f-be88-01acad422cee" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">📽️ do more short videos for YouTube</span>
          </li>
        </ul>
        <ul id="71729df5-bf75-43f4-be93-51810aa186d4" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">👋 leave my job</span>
          </li>
        </ul>
        <ul id="35ad19c4-5a3f-4db0-9695-e131437b6216" class="to-do-list">
          <li>
            <div class="checkbox checkbox-on"></div>
            <span class="to-do-children-checked">🤓 get a new job!</span>
          </li>
        </ul>
      </details>
    </li>
  </ul>
  <ul id="07252691-3c87-416d-8a14-6d1ed074e282" class="toggle">
    <li>
      <details open="">
        <summary>
          <strong>2023</strong>
        </summary>
        <ul id="6e3466ba-aad4-4627-94bf-bfb635b0ec18" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">👩‍💻 get a new job</span>
          </li>
        </ul>
        <ul id="4f96f958-4521-468d-88e6-6d4c8c2214e3" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🦷 finish the Invisalign treatment</span>
          </li>
        </ul>
        <ul id="dac23eee-d4f6-4399-9bb3-1f8880ad0dd3" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🥗 cut meat, start pescatarian diet</span>
          </li>
        </ul>
        <ul id="b70f7b65-3514-4144-beee-7f23b8e0e357" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">💅 get manicure after 2 years</span>
          </li>
        </ul>
        <ul id="55413429-8302-4b05-b68c-8be2af08ec71" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">💋 start wearing red lipstick</span>
          </li>
        </ul>
        <ul id="f4b6047e-cbe1-4afa-8289-ffa15f19dced" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇫🇮 visit Finland during summer</span>
          </li>
        </ul>
        <ul id="3d1b0ba5-5536-4b73-b51e-69b94ad31e2a" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🎉 volunteer at Eurovision</span>
          </li>
        </ul>
        <ul id="6ad75372-a956-41f0-800a-0aee3e66c0b4" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🎶 go to DZRT’s concert</span>
          </li>
        </ul>
        <ul id="d6e88119-eb23-48d3-8ac3-b7aa2d74877e" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🎶 go to Coldplay’s concert</span>
          </li>
        </ul>
        <ul id="84c0b5dd-b8a5-4521-8b25-0572ec7adb40" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇩🇪 devcom and gamescom again</span>
          </li>
        </ul>
        <ul id="b7d401a7-725e-47fa-91b6-69e1da4f4136" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇩🇪 get A1 Goethe certification</span>
          </li>
        </ul>
        <ul id="82e8a343-3301-4072-b0f6-d04fa565c013" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇩🇪 move to Germany</span>
          </li>
        </ul>
        <ul id="0e98d7a5-8229-431f-b163-5affe8a987dc" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇩🇪 go to Germany Xmas markets</span>
          </li>
        </ul>
        <ul id="6dc9e4c2-92e3-4aae-87ae-854e76a3fc46" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🇪🇸 improve spoken Spanish</span>
          </li>
        </ul>
        <ul id="605929f7-1e8a-40af-85e0-a468758b96f5" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🌌 Experience Northern Lights</span>
          </li>
        </ul>
        <ul id="d77e23f7-3c04-4430-8dc1-033fd3677f68" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🌊 Swim naked</span>
          </li>
        </ul>
        <ul id="a108ff59-a52f-4bba-ac7c-b49796187a41" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🧖‍♀️ Try Finnish sauna, Finnish way</span>
          </li>
        </ul>
        <ul id="14e5e3be-42cc-4308-9329-ad6966e4517c" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">🏒 Go to a ice hockey game</span>
          </li>
        </ul>
        <ul id="35ccc280-283d-46d4-a01a-a0f344b5ccc7" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">✍️ get more stable freelance gigs</span>
          </li>
        </ul>
        <ul id="5b031fe5-3b92-4222-ad6b-5196f141fca2" class="to-do-list">
          <li>
            <div class="checkbox checkbox-off"></div>
            <span class="to-do-children-unchecked">💗 give more love, be open for love</span>
          </li>
        </ul>
      </details>
    </li>
  </ul>
  <p id="230a930f-6642-4a80-bd96-6348ecfde80a" class=""></p>
  <p id="37b677c8-6384-4539-862e-367cdf5338b7" class=""></p>
</div>
<br>
                <div class="footer">
                    <p style="text-align:center">Let's connect!</p>
                    <div class="social-media" style="font-size: 20px;">
                      <a href="https://instagram.com/inesreisx" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <br>
                    <ul class="links">
                      <li class="link-item"><a href="https://inesreisx.com/" target="_blank">Home</a></li>
                      </ul>
                      <br>
                    </div>
                  
            </div>
        </article>
    </div>
</body>
</html>
